| Ride ID    | Date        | Time   | Source City  | Destination City  | Max Passengers | Current Passengers  | Car Model     | Fare(Rs) | Distance (km) |
|------------|-------------|--------|--------------|-------------------|----------------|---------------------|---------------|----------|---------------|
| lqace      | 2002-05-10  | 12:34  | Mumbai       | Pune              | 7              | 2                   | Fortuner      | 2360     | 150           |
| S82fL      | 2022-10-08  | 04:07  | delhi        | noida             | 5              | 4                   | hjfjh         | 7500     | 500           |
| A1B2C      | 2023-12-20  | 08:00  | Mumbai       | Delhi             | 4              | 3                   | Toyota Camry  | 1200     | 1200          |
| D3E4F      | 2023-12-25  | 12:30  | Mumbai       | Bangalore         | 4              | 2                   | Honda Civic   | 980      | 980           |
| G5H6I      | 2024-01-05  | 09:15  | Mumbai       | Kolkata           | 6              | 5                   | Maruti Swift  | 1960     | 1960          |
| J7K8L      | 2024-01-10  | 19:00  | Mumbai       | Chennai           | 5              | 4                   | Hyundai i20   | 1340     | 1340          |
| M9N0O      | 2024-02-02  | 16:45  | Mumbai       | Hyderabad         | 3              | 3                   | Ford Figo     | 620      | 620           |
| P1Q2R      | 2024-03-30  | 10:30  | Mumbai       | Pune              | 4              | 0                   | Toyota Innova | 150      | 150           |
| V5W6X      | 2024-04-10  | 14:00  | Mumbai       | Ahmedabad         | 4              | 3                   | Tata Nexon    | 530      | 530           |
